{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "app.config.ts",
      "package.json",
      "playwright.config.ts",
      "playwright.dev.config.ts",
      "scripts/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "tests/**/*.ts",
      "tests/**/*.tsx",
      "tsconfig.json",
      "!content",
      "!src/lib/generated",
      "!.artifacts",
      "!.output",
      "!playwright-report",
      "!test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": false,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
