{
  "name": "free-the-world",
  "type": "module",
  "scripts": {
    "dev": "bun run content:compile && vinxi dev",
    "dev:test": "bun run content:compile && vinxi dev --port=4173 --host",
    "build": "bun run scripts/build-site.ts",
    "start": "bun run scripts/serve-static.ts",
    "preview": "bun run start",
    "deploy:build": "bun run scripts/deploy/build.ts",
    "deploy:build:aws": "bun run scripts/deploy/build.ts --target=aws",
    "deploy:build:pages": "bun run scripts/deploy/build.ts --target=github-pages",
    "deploy:aws:bootstrap": "bun run scripts/deploy/bootstrap-aws.ts",
    "deploy:aws:publish": "bun run scripts/deploy/publish-aws.ts",
    "deploy:pages:plan": "bun run scripts/deploy/plan-pages.ts",
    "deploy:verify": "bun run scripts/deploy/verify.ts",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --config=playwright.dev.config.ts",
    "typecheck": "bun run content:compile && tsc --noEmit",
    "test": "bun test src tests/unit",
    "content:validate": "bun run scripts/validate-content.ts",
    "content:compile": "bun run scripts/compile-content.ts",
    "migrate:content": "bun run scripts/migrate-content.ts",
    "company:queue": "bun run scripts/company-queue.ts",
    "company:init": "bun run scripts/company-init.ts",
    "sync:company": "bun run scripts/sync-company.ts",
    "sync:all": "bun run scripts/sync-all.ts",
    "loop": "bun run scripts/ralph-loop.ts"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "1.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.577.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.4.1",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.7",
    "@types/bun": "^1.3.10",
    "@types/node": "^25.5.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
